*{
  margin :0;
  padding: 0;
  box-sizing: border-box;
  font-family: DM Sans, sans-serif;
}


:root{
  --thm-grad: linear-gradient(90deg, rgb(138, 15, 61) 0%, rgb(207, 23, 60) 100%);
  --thm-grad2: linear-gradient(-90deg, rgb(138, 15, 61) 0%, rgb(207, 23, 60) 100%);
  --thm-grad3: linear-gradient(-90deg, rgb(138, 15, 61) 0%, rgb(207, 23, 60) 50%, rgb(138, 15, 61) 100%);
  --thm-font: 'Manrope', sans-serif;
  --thm-font-2: 'DM Sans', sans-serif;
  --thm-base: #cf173c;
  --thm-base-light: #ff6483;
  --thm-base-trans: #ff648372;
  --thm-base-rgb: 207, 23, 60;
  --thm-gray: #7f7873;
  --thm-gray-label: #d4f3ffad;
  --thm-gray-dark: #45403c;
  --thm-gray-mid: #343b4cb3;
  --thm-gray-light: #d2d2d2;
  --thm-gray-rgb: rgb(127, 120, 115);
  --thm-white: #ffffff;
  --thm-white-rgb: 255, 255, 255;
  --thm-black: #1a1c23;
  --thm-black-light: #181f2cfa;
  --thm-black-rgb: 26, 28, 35;
  --thm-primary: #ffb400;
  --thm-primary-rgb: 255, 180, 0;
}

body{
  background: #f7f1eb;
}

.container{
  width: 93%;
  margin: auto; 
}

a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--thm-gray)
}

li{
  list-style: none;
}

a:hover {
  text-decoration: none;
  color: var(--thm-base)
}

p{
  font-family: Manrope, sans-serif;
}

.whatsapp{
  color: var(--thm-white);
  transition: .2s ease all;
}

.whatsapp p:hover{
  color: rgba(255, 255, 255, 0.8) !important ;
}
.whatsapp:hover{
  opacity: .8 !important ;
  color: rgba(255, 255, 255, 0.8) !important ;
}

.topbar p{
  font-size: 16px;
  font-weight: 500;
  font-family: Manrope, sans-serif;
  color: var(--thm-black);
}

.icon{
  font-size: 24px;
  font-weight: 600;
  color: #000;
}

.topbar{
  background: #fff;
  padding: 16px 0;
}

.tb{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tb-mail{
  display: flex;
  align-items: center;
  gap: .4rem;
}

.tb-mail P{
  color: var(--thm-gray);
}

.tb-links{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1; 
}

.tb-fnb{
  display: flex;
  align-items: center;
  gap:.4rem;
}

.tb-hr{
  background: #000;
  height: 16px;
  margin: 0 26px;
}

.tb-links ul{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tb-links ul p{
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--thm-gray)
}

.tb-links ul p:hover{
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--thm-base)
}








.tb-search{
  display: flex;
  align-items: center;
  gap: .4rem;
}

.tb-search p, .tb-search .icon{
  color: var(--thm-black);
  font-weight: 400;
}

/* ======================================================================================= NAVBAR STYLES */

.navbar{
  width: 100%;
  margin: auto;
  background: var(--thm-white);
  position: fixed;
  top: -90px;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 10%);
  z-index: 12345678987;
  transition: .2s ease-in-out;
}

.navbar-lg{
  width: 100%;
  margin: auto;
  background: var(--thm-white);
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 10%);
  z-index: 12345678987;
  transition: .2s ease-in-out;
}

.nav-container{
  width: 84%;
  margin: auto;
  max-width: 1200px;
}

.nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.nav-logo{
  width: 250px;
  height: 90px;
  background: var(--thm-grad);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-logo img{
  width: 100%;
}

.nav-links ul {
  display: flex;
  align-items: center;
  gap: 3rem
}

.nav-links ul p{
  font-size: 18px;
  font-family: var(--thm-font-2);
  font-weight: 500;
  color: var(--thm-black)
}

.nav-links ul p:hover {
  color: var(--thm-base)
}

.nav-chev{
  display: flex;
  align-items: center;
  gap: .2rem;
  position: relative;
}

.nav-chev-list{
  position: absolute;
  top: 100%;
  background: var(--thm-white);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 200px;
  height: 0px;
  padding: 0 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: .3s ease-in-out;
} 

.nav-chev:hover .nav-chev-list{
  padding: 1rem 1rem 1rem 1rem;
  height: 200px;
}

.nav-chev:hover .chev {
  transform : rotateZ(-180deg);
  transition: .2s ease all;
}

@keyframes roll {
  from{
    transform: rotateZ(0deg)
  }
  to{
    transform: rotateZ(-180deg)
  }
}

.nav-hr{
  height: 18px;
  border: 1px solid;
}

/* ======================================================================================= HERO STYLES */

.hero{
  width: 100%;
  margin: auto;
  margin:  30px 0 0 0 ;
}

.hr{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hr-top{
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: space-between;  
  z-index: 45454;
}

.hr-comp{
  position: relative;
}

.hr-comp:hover .hr-comp-list{
  height: 200px;
}

.hr-comp-list{
  position: absolute;
  top: 100%;
  background: var(--thm-white);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 200px;
  height: 0px;
  padding: 0 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 1234567890987654345678;
  transition: .3s ease-in-out;
}

.hr-burger{
  display: none;
}

.hr-logo{
  width: 250px;
  height: 140px;
  background: var(--thm-grad);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hr-nav{
  display: none;
}

.hr-logo img{
  width: 80%;
}

.hr-links{
  display: flex;
  align-items: center;
  gap: 6px;
}

.hr-links-updates{
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
} 

.hr-updates{
  background: var(--thm-grad2);
  width :100%;
  padding: 16px;
  display: flex;
  gap: 1rem
}

.hr-updates p{
  font-size: 12px;
  color: var(--thm-white);
}

.hup-1{
  flex: 1;
}

.hup-flex{
  display: flex;
  align-items: center;
  gap: .4rem;
}

.hup-flex .icon{
  color: var(--thm-white)
}

/* ----------------------------------NAVTAB COMPONENT */

.navtab{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .4rem;
  /* background: var(--thm-white); */
  padding: 16px 20px;
  width: fit-content;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.navtab::before{
  content:"";
  background: var(--thm-white);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: -234;
  transition: .3s ease all;
}

.navtab::after{
  content:"";
  background: var(--thm-base);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: -100%;
  z-index: -2;
  transition: .3s ease all;
}

.navtab:hover::after{
  left: 100%;
} 

.navtab:hover::after{
  left: 0%;
}

.navtab p{
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  transition: .2s ease all;
}

.icn{
  transition: .2s ease all;
}

.navtab:hover p, .navtab:hover .icn{
  color: var(--thm-white)
}


/* --------------------------------------------------------------NAVTAB END */



.hr-bottom{
  width:100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('./assets/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 128px 0 140px 0;
  position: relative;
  z-index: 3332;
}

.hr-pattern {
  position: absolute;
  top: 0;
  right:  0;
  height: 100%;
  z-index: -2;
}

.hr-pattern img{
  height: 100%;
}

.hrb{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hrb-content{
  width: 60%;
  color: var(--thm-white)
}

.hrb-content h1{
  font-size: 60px;
  font-weight: 600;
  font-family: var(--thm-font-2);
}

.hrb-content p{
  font-size: 18px;
  font-weight: 500;
  font-family: var(--thm-font);
  line-height: 34px;
}
.hrb-content{
  width: 60%;
}

/* ------------------------------------------------------------- BUTTON COMP START */

.button-comp{
  padding: 16px 50px;
  width: fit-content;
  position: relative;
  overflow: hidden;
  background: rgba(0, 128, 0, 0.15);
  z-index: 2;
}

.button-comp p{
  color: var(--thm-black);
  z-index: 456343432;
  transition: .5s ease-in-out;
}
.button-comp:hover p{
  color: var(--thm-white);
  z-index: 456343432;
}

.button-comp::before{
  content:"";
  width: 100%;
  height: 100%;
  background: var(--thm-white);
  position: absolute;
  top : 50%;
  left: 50%;
  z-index: -8;
  transform: translate(-50%, -50%);
  transition: .5s ease-in-out;
}

.button-comp::after{
  content:"";
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: var(--thm-base);
  position: absolute;
  top : 100%;
  left: 50%;
  z-index: -7;
  transform: translateX(-50%);
  transition: .5s ease-in-out;
}

.button-comp:hover::before{
  width: 50%;
}

.button-comp:hover::after{
  top: -60%;
}


/* ======================================================================================= STRIP  STYLES */

.strip{
  width: 100%;
  background: var(--thm-grad3);
  padding: 30px 0;
}

.str{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
}

.str hr{
  height: 40px;
  border: none;
  border-left: 1px rgba(255, 255, 255, 0.49) solid ;
  outline: none;
}

.str-cont{
  font-family: var(--thm-font-2);
  color: var(--thm-white);
}

/* ======================================================================================= CARD STYLES */

.card{
  background: var(--thm-white);
  padding: 30px 32px 76px 32px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  height: 100%; 
}

.cd-top h4{
  display: flex;;
  align-items: center;
  color: var(--thm-base)
}

.cd-top p{
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 30px 0
}

.cd-mid h1{
  font-size: 56px;
  color: var(--thm-black);
  line-height: 50px;
}

.cd-mid p{
  font-size: 12px;
  font-weight: 600;
  color: var(--thm-gray);
  margin: 0 0 20px 0
}

.cd-tom p{
  font-size: 14px;
  font-weight: 600;
  color: var(--thm-gray);
}
/* ======================================================================================= CARDS STYLES */

.cards{
  width: 100%;
  margin: 5rem auto 5rem auto
}

.cds{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.cds-top{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  height: 340px;
  /* background: #000; */
}

.cds-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 30px auto 0 auto;
  /* background: green; */
  gap: 4rem;
}

.cds-bottom hr{
  height: 50px;
  border: none;
  border-left: 1px var(--thm-gray) solid;
}

.cdsb-sect{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .6rem;
}

.cdsb-sect p{
  font-size: 14px;
  font-weight: 600;
  color: var(--thm-gray);
  text-align: center;
}

.sect-icon{
  color: var(--thm-base);
  font-size: 24px;
}

/* ======================================================================================= TRADE STYLES */

.trade-world-class{
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('./assets/tradebg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 5rem 0;
}

.twc{
  width: 100%;
  /* background: white; */
  display: flex;
  color: var(--thm-gray-light);
  transition: .3s ease-in-out;
}

.twc-left{
  width: 50%;

}

.twc-left hr{
  border: none;
  border-top: 1px  var(--thm-gray-light) solid; 

}

.twc-left-top{
  width: 90%;
  margin: 0 0 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.twc-top-badge{
  display: flex;
  gap: .6rem;
  align-items: center;
}

.twc-icon{
  font-size: 28px;
  color: var(--thm-gray-light);
  transition: .3s ease-in-out;
}

.twc-left-bottom{
  margin: 2rem 0 0 0;
}

.twc-left-bottom h2{
  font-size: 42px;
  font-weight: 500;
  margin: 0 0 10px 0;
  line-height: 46px;
}


.twc-top-badge{
  cursor: pointer;
}

.twc-badge-cont p {
  font-size: 12px;
  transition: .2s ease all;
}

.twc-top-badge:hover .twc-badge-cont, .twc-top-badge:hover .twc-icon{
  color: var(--thm-base);
}



/* ======================================================================================= JOIN A CLUB STYLES */

.join-a-club{
  width: 100%;
  padding: 7rem 0;
  background: linear-gradient(to bottom, #fff 0%,rgba(255, 255, 255, 0.2), #fff 100%),url('../src/assets/map.png'),var(--thm-white);
  background-size: cover;

}

.jac{
  width: 100%;
}

.jac-top{
  width: 100%;
  text-align: center;
  margin: 0 0 40px 0;
}

.jac-top h1{
  font-size: 42px;
  color: var(--thm-black);
}

.jac-bottom{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.jac-bottom-img{
  width: 50%;
}

.jac-bottom-cards{
  width: 50%;
  display: grid;
  gap: 26px 26px;
  grid-template-columns: auto auto;
}

.jac-bottom-cards div:nth-child(2) {
  margin: 30px 0 0 0;
}

.jac-bottom-cards div:nth-child(3) {
  margin: 0px 0 30px 0;
}

.jac-bottom-card{
  text-align: center;
  padding: 2rem 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--thm-white);
  border: 1px var(--thm-base-light) solid;
  border-radius: 10px;
  transition: .2s ease-in-out
}

.jac-bottom-card:hover {
  background: var(--thm-base);
  color: var(--thm-white);
  transform: scale(1.05)
}

.jac-bottom-card:hover .jac-icon, .jac-bottom-card:hover h2{
  color: var(--thm-white);
}

.jac-bottom-card h2{
  color: var(--thm-gray-dark);
  font-size: 16px;
  transition: .2s ease-in-out
}

.jac-bottom-card p{
  font-size: 14px;
  margin: 10px 0 0 0 ;
  width: 80%; 
}

.jac-bottom-icon{
  margin: 0 0 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%; 
}

.jac-icon{
  font-size: 35px;
  color: var(--thm-base);
  transition: .2s ease-in-out
}

/* ======================================================================================= MARKET STYLES */

.market-analysis{
  width: 100%; 
  background: var(--thm-white);
  padding:1rem 0 3rem 0
}

._90{
  width: 90%;
}

.ma{
  overflow: hidden;
  width: 100%;
  margin: auto;
  background: yellow;
  background: url('./assets/market.svg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0 2rem 2.6rem
}

.ma-left{
  width:50%
}

.ma-left h1{
  font-size: 42px;
  color: var(--thm-gray-dark);
  line-height: 40px;
}

.ma-left p{
  font-size: 16px;
  font-weight: 600;
  width: 90%;
  margin: 14px 0 0 0 ;
  color: var(--thm-gray-dark);
}
.ma-left-boxes{
  display: flex;
  align-items: center;
  margin: 10px  0;
  gap: 1rem
}

.ma-left-boxes div{
  width: 100px;
  height: 100px;
  background: var(--thm-white);
  border-radius: 50%;
  border: 1px var(--thm-gray-light) solid;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: .2s ease-in-out;
}
.ma-left-boxes div:hover{
  background: var(--thm-base);
  color: var(--thm-white)
}

.ma-left-boxes div:hover p{
  color: var(--thm-white)

}

.ma-left-boxes div p{
  font-size: 12px;
  margin: 0;
  transition: .3s ease-in-out;
}

.ma-right{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.ma-right video{
  width: 86%;
  margin: 0 auto 10px auto;
  border-radius: 10px;
  box-shadow: 0px 0px 150px rgba(0, 0, 0, 1);
}

.ma-right video:after{
  width: 86%;
  margin: auto;
  border-radius: 10px;
}

.ma-right-cont{
  width: 86%;
  margin: auto;
  display: flex;
  align-items: center;
  gap: .4rem;
}

.ma-right-cont p{
  font-size: 12px;
  font-weight: 600;
  color: var(--thm-black);
}

.ma-right-cont button{
  background: var(--thm-base);
  width: 100px;
  border: none;
  border-radius: 30px ;
  padding: 4px 10px;
  color: var(--thm-white);
  transition: .2s ease-in-out;
  font-size: 12px;
}

.ma-right-cont button:hover{
  background: var(--thm-white);
  color: var(--thm-base)
}
.ma-right-cont button:active{
  background: var(--thm-base-light);
}

/* ======================================================================================= PACKAGES STYLES */

.packages{
  width: 100%;
  background: var(--thm-white);
}

.pkg{
  width: 100%;
  display: flex;flex-direction: column;
  align-items: center;
  padding: 3rem 0 6rem 0;
  gap: 30px;
}

.pkg-icon{
  font-size: 20px;
  color: var(--thm-base)
}

.pkg-top{
  width:100%;
  text-align: center;
  margin: 0 0 3rem 0;
}

.pkg-top h1{
  font-size: 42px;
  color: var(--thm-gray-dark)
}

.pkg-bottom{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pkg-card{
  padding: 2.4rem 2rem;
  background: var(--thm-white);
  border: 2px var(--thm-gray-light) solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 360px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
}



.pkg-card hr{
  border: none ;
  border-top: 1px var(--thm-gray-light) solid;
}

.pkg-card-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pkg-card-top p{
  font-size: 14px;
  font-weight: 600;
  color: var(--thm-gray);
}
.pkg-card-top span{
  background: var(--thm-base);
  font-size: 13px;
  border-radius: 40px;
  padding: 4px 10px;
  color: var(--thm-white);
}

.pkg-card-mid h1{
  font-size: 30px;
  color: var(--thm-gray-dark);
}

.pkg-card-mid p{
  font-size: 18px;
  color: var(--thm-gray);
}

.pkg-card-bottom{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
}

.pkg-card-bottom p{
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  gap: 10px;
  color: var(--thm-gray);
}

.pkg-btn{
  width: 100%;
}

.pkg-btn button {
  margin: 0px 0 0 0;
  width: 100%;
  background: var(--thm-grad);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 10px;
  border: none;
  border-radius: 4px;
  color: var(--thm-white);
  transition: .2s ease-in-out;
}

.pkg-btn button:hover {
  opacity: .8;
}

.pkg-btn button:active {
  opacity: 1;
}

.pkg-light {
  background: var(--thm-grad);
  border: none;
  transform: scale(1.1);
  color: var(--thm-white) !important
}

.pkg-light h1{
  color: var(--thm-white);
}

.pkg-light p{
  color: var(--thm-white);
}

.pkg-light button{
  color: var(--thm-base);
  background: var(--thm-white);
  font-weight: 600;
}

.pkg-light button:active{
  color: var(--thm-base);
  background: var(--thm-white);
  font-weight: 600;
  opacity: .6;
}

.pkg-light .pkg-card-top span {
  background: var(--thm-base);
  font-size: 13px;
  border-radius: 40px;
  padding: 4px 10px;
  color: var(--thm-white);
}

.pkg-light .pkg-icon{
  color: var(--thm-white)
}

.pkg-light .pkg-card-top span{
  background: var(--thm-white) !important ;
  color: var(--thm-base);
  font-weight: 500;
}

.pkg-awards{
  width: 100%;
  background: #f7f1eb;
  border-radius: 6px;
  margin :30px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap : 2rem;
}

.pkg-last{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}

.pkg-last-top{
  position: relative;
  width: 100px;
  height: 100px;

}

.pkg-last-top img{
  width: 100%;
}

.pkg-last-top p{
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  font-weight: 600;
}

.pkg-last-bottom h4{
  color: var(--thm-gray-dark);
  font-size: 14px;
}

.pkg-last-bottom{
  color: var(--thm-gray-dark);
  font-size: 14px;
}

/* ======================================================================================= META STYLES */


.meta{
  width: 100%;
  background: url('./assets/map.png'), var(--thm-grad);
  padding: 5rem 0 4rem 0;
}

.mt{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mt-left{
  width: 50%;

}

.mt-left img{
  height: 100%;
  align-self: end;
}

.mt-right{
  width: 40%;
  color: var(--thm-white);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.mt-right h1{
  font-size: 2.4rem;

}

.mt-right p{
  font-size: 1rem;
  margin: 16px 0 40px 0;
}

.mt-right button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width:100%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  color: var(--thm-base);
  font-weight: 500;
  font-size: 16px;
}

.mt-right button:hover{
  opacity: .9;
}

.mt-right button:active{
  opacity: .8;
}


/* ======================================================================================= FOOTER STYLES */

.footer{
  width: 100%;
  margin: 6rem 0 0 0;
  color: var(--thm-white) !important
}

.ft-top{
  width: 100%;
  background: linear-gradient(to right, var(--thm-black) 0% 35%,rgba(0, 0, 0, .3)60% 60% , var(--thm-black) 85% ) , url('./assets/finance.jpg');
  background-size:contain;
  background-repeat: no-repeat;
  background-position: 75% 0;
  padding: 4rem 0  ;
  color: var(--thm-gray-light)
  
}

.ft-icon{
  font-size: 100px;
  color: var(--thm-gray-light)
}

.ft-top-content{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ft-top-content div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}

.ft-top-content div h1{
  font-size: 42px;

}
.ft-top-content div p{

}

.ft-mid{
  width: 100%;
  background: var(--thm-black);
  border-top: 1px var(--thm-gray-dark) solid;
}

.ft-mid-wrap{
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding: 5rem 0 6rem 0;
  justify-content: space-between;
  /* background: green; */
}

.ft-mid-1{
  width: 40%;
  color: #EAE0E4;
}

.ft-mid-1 img{
  width: 50%;
}

.ft-mid-1 h3{
  font-size: 22px;
  font-weight: 500;
  border-bottom: 1px var(--thm-white) solid;
  width: fit-content;
  margin: 0 0 10px 0;
  color: var(--thm-white) !important;
}

.ft-mid-1 p{
  font-size: 14px;
  font-weight: 300;
  color: var(--thm-white) !important;
}

/* #EAE0E4 */

.ft-mid-2-wrap{
  display: flex;
  gap: 2rem
}

.ft-mid-2 {
  color: #EAE0E4;
}


.ft-mid-2 h3{
  font-size: 22px;
  border-bottom: 1px var(--thm-gray-dark) solid;
  color: var(--thm-white) !important;
  margin: 0 0 30px 0;
  width: fit-content; 
}

.ft-mid-2 p{
  font-size: 16px;
  font-weight: 300;
  color: var(--thm-white) !important;
}

.ft-mid-2 ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ft-mid-2 ul a{
  color: var(--thm-white) !important;
}

.ft-bottom{
  width: 100%;
  padding: 1rem 0;
  border-top : 1px var(--thm-gray-dark) solid;
  background: var(--thm-black);
}

.ftb{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ftb-left{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ftb-left hr{
  border: none;
  height: 10px;
  border-left: 1px var(--thm-gray-dark) solid;
}

.ftb-left a{
  font-size: 12px;
  color: var(--thm-white) !important;
}

.ftb-left a:hover{
  color: var(--thm-white)
}

.ftb-right p{
  font-size: 12px;
  color: var(--thm-white)
}
.ftb-right a{
  font-size: 12px;
  color: var(--thm-white)
}

/* ======================================================================================= ABOUT US STYLES */

.about-us{
  padding: 30px 0 0 0;
}

.au{
  width: 100%; 
}

.au-top-cont{
  width: 100%;
  text-align: center;
  margin: 6rem 0 6rem 0;
}

.au-top-cont h1{
  font-size: 42px;
  color: var(--thm-black);
  margin: 0 0 0px 0;
}
.au-top-cont p{
  font-size: 18px;
  color: var(--thm-gray);
  margin: 0 0 3rem 0;
}

.aut-icon{
  width: 60px;
  height: 60px;
  background: var(--thm-grad);
  border-radius: 6px;
}

.autcon{
  color: var(--thm-white);
  font-size: 60px;
  padding: 10px;
}

.au-top-cards{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.aut-card{
  display: flex;
  align-items: flex-start;
  gap: 20px;
  width: 32%;
}

.aut-card h2{
  color: var(--thm-gray-dark);
  
}

.aut-card p{
  color: var(--thm-gray);
  font-size: 14px;
  margin: 0 0 3rem 0;
}

.au-bottom{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3rem 0 0 0;
  padding: 4rem 0 0 0;
  border-top: 1px rgba(0, 0, 0, 0.1) solid;
}

.aub-left{
  width: 50%;
}
.aub-left h4{
  font-size: 22px;

}
.aub-left h2{
  font-size: 42px;
  line-height: 40px;
  margin: 3rem 0;
}
.aub-left button{
  display: flex;
  align-items: center;
  border:none;
  background: var(--thm-grad);
  padding: 12px 30px ;
  color: var(--thm-white);
  gap: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: .2s ease-in-out;
}
.aub-left button:hover{
  opacity: .9;
}
.aub-left button:active{
  opacity: .8;
}

.aub-right{
  width: 50%;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.aubr-top{
  display: flex;
  gap: 10px;
}

.aubr-top h2{
  font-size: 32px;
  color: var(--thm-base);
  min-width: 80px;
}

.aubr-top h3{
  font-size: 32px;
  color: var(--thm-base);
  margin: 0 0 .6rem 0;
}

.aubr-top p{
  font-size: 16px;
  color: var(--thm-gray);
  font-weight: 500;
}

/* ======================================================================================= CONTACT US STYLES */

.contact{
  padding: 30px 0 0 0;
}

.cu{
  width: 100%; 
  padding: 5rem 0 4rem 0;
  text-align: center;
}

.cu h1{
  font-size: 42px;
  color: var(--thm-black);
}

.cu p{
  font-size: 18px;
  color: var(--thm-gray);
}

.cu-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.cub-left{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap :1.4rem;
}



.cubli h3{
  color: var(--thm-black);
  margin: 0 0 6px 0;
  font-size: 20px;
}

.cubli p{
  color: var(--thm-gray);
  font-weight: 500;
}

.cub-right {
  width: 60%;
}

.cubr-form{
  width: 100%;
}

.cubr-form form{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cubr-form form button{
  background: var(--thm-grad);
  color: var(--thm-white);
  border: none;
  padding: 12px;
  border-radius: 6px;
  transition: .2s ease-in-out;
}


.cubr-form form button:hover{
  opacity: .9;
}

.cubr-form form button:active{
  opacity: .8;
}

.cu-name-pass{
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
  margin:  0 0 1rem 0;
}

.cu-form-field{
  width: 100%;
  border: 1px rgba(0, 0, 0, 0.3) solid;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  border: 1px var(--thm-base-light) solid;
}

.cu-form-field input{
  width: 100%;
  border: none;
  height: 100%;
  padding: 2px;
  background: none;
}

.cu-form-field input:focus{
  outline: none;
}

.cubr-form form textarea{
  /* border: 1px rgba(0, 0, 0, 0.3) solid; */
  border: 1px var(--thm-base-light) solid;
  margin: 1rem 0 1rem 0;
  background: none;
  border-radius: 6px;
  width: 100%;
  padding: 10px;
} 

.cucon{
  font-size: 20px;
  color: var(--thm-base);
}

/* ======================================================================================= SINGLE STYLES */

.single{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--thm-black-light);

}

.si-nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  border-bottom: 1px var(--thm-base-trans) solid;
  height: 10vh;
}

.si-logo{
  height: 100%;
}

.si-logo img{
  height: 100%;
}

.si-userdets{
  display: flex;
  align-items: center;
  gap: 10px;
}

.siu-icon{
  display: flex;
  align-items: center;
  color: var(--thm-white)
}

.siu-icon h2{
  font-size: 16px;
}

.siu-price{
  display: flex;
  align-items: center;gap: 4px;
  color: var(--thm-white);
}

.sicon{
  font-size: 40px;
}

.siu-btn button{
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--thm-white);
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  background: var(--thm-grad);
  transition: .2s ease-in-out;
}

.siu-btn button:hover{
  opacity: .9;
}

.siu-btn button:active{
  opacity: .8;
 }

.siu-user{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;

}

.siu-user img { 
  width: 100%;
}

.si-body{
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sib-left{
  flex: 1;
  height: 100%;
  background: var(--thm-black-light);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
}

.sib-right{
  flex: 14;
  height: 100%;
  border-radius: 6px;
  background: none;
}


/* ================================================================================================= TRAY STYLES */


.tray{
  width: 100%;
  height : 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  padding: 2rem 0;
}

.tray::-webkit-scrollbar{
  display: none;
}

.tray::-webkit-scrollbar-thumb{
  display: none;
}

.label{
  color: var(--thm-gray-label);
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  transition: .2s ease-in-out;
  cursor: pointer;
  text-align: center;
} 

.label:hover{
  background: rgba(0, 0, 0, 0.2);
}

.tricon{
  font-size: 22px;
  pointer-events: none;
}

.label h3 {
  font-size: 10px;
  pointer-events: none;
}

/* ================================================================================================= DASHBODY STYLES */

.dashbody{
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
  overflow-y: scroll;
}

.db-top{
  width: 100%;
  display: flex;
  height: 106px;
  align-items: center;
  justify-content: space-between;
  gap: 14px
}

.dbt-tab{
  display: flex;
  height: 100%;
  color: var(--thm-white);
  background: var(--thm-gray-mid);
  width: 15%;
  height: 100%;
  border-radius: 6px;
  border-top: 6px var(--thm-base) solid;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.dashcon{
  color: var(--thm-white);
  font-size: 46px;
}

.dbt-tab h1{
  font-size: 50px;
}

.dbt-cont {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.dbt-cont p{
  font-size: 16px;
  font-weight: 600;
}

.dbt-cont span{
  font-size: 12px;
  font-family: Manrope, sans-serif;
}

.db-section{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.4rem;
}

.dbs-left{
  width: 50%;
  height: 100%;
  border-radius: 6px ;
  padding: 1rem;
  background: var(--thm-gray-mid);
  display: none;
}

.dbs-right{
  width: 100%;
  height: 400px;
  border-radius: 6px ;
  background: var(--thm-gray-mid);
  overflow: hidden;
  border:1px rgba(255, 255, 255, 0.2) solid;
  position: relative;
}

.dbsr-btn{
  position: absolute;
  top: 90%; 
  left: 50%;
  transform: translateX(-50%);
  z-index: 234567890987654321;

}

.dbsr-btn button{
  border: none;
  background : var(--thm-grad);
  color : var(--thm-white);
  padding: 10px 40px;
  border-radius : 6px;
  transition: .2s ease all;
  font-family: DM Sans, sans-serif;
  font-weight: 600;
}

.dbsr-btn button:hover{
  background : var(--thm-white);
  color: var(--thm-base)
}

.dbsr-btn button:active{
  background : var(--thm-black-light);
  color : var(--thm-black-light);

}

.dbs-left-2{
  width: 70%;
  background: var(--thm-gray-mid);
  border: 1px rgba(255, 255, 255, 0.2) solid;
  border-radius: 6px;
}

.dbs-right-2{
  width: 30%;
}

.db-lt{
  width: 100%;
  border-bottom: 1px rgba(255, 255, 255, 0.2) solid;
  color: var(--thm-white);
  display: flex;
  align-items: flex-end;
  gap: 4px;
  padding: 6px;
}

.db-lt h2{
  font-size: 20px;

}

.db-lt p{
  font-size: 12px;
  color: #5cb85c
}

.table-wrap{
  /* background: yellow; */
  height: 100%;
  padding: 16px;
}

.db-table{
  color: var(--thm-white);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px rgba(255, 255, 255, 0.2) solid;
  text-align-last: left;
}

.db-table h3 {
  font-size: 14px;
}

.db-table p {
  font-size: 14px;
  padding: 10px 0
}

.tr-id{
  flex : 3;
  display: flex;
}
.db-name{
  flex : 1;
  /* background: blue; */
  display: flex;
  justify-content: flex-start;
}
.db-profit{
  flex : 1;
  display: flex;
}
.db-mart{
  flex : 3;
  display: flex;

}
.deb-at{
  flex : 1;

}

#chartdiv {
  /* width: 100%;p2 */
  height: 300px;
  /* max-width:100%; */
  color: #23a54a;
}

/* ======================================================================================= FAQs START */

.faq-cont{
  width: 70%;
  margin: auto;
  border-radius: 6px;
  overflow: hidden;
  border: 1px var(--thm-base) solid;
}

.faq-header{
  width: 100%;
  background: var(--thm-grad);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  cursor: pointer;
}
.faq-header h4 {
  pointer-events: none;
}

.faq-content{
  padding: 0px;
  height: 0px;
  overflow-y: scroll;
  transition: .3s ease all;
}

.faq-content::-webkit-scrollbar{
  width: 6px;
  background: rgb(255, 255, 255, 0.2);
}

.faq-content::-webkit-scrollbar-thumb{
  background: var(--thm-base);
}

.faq-icon{
  font-size: 24px;
  pointer-events: none;
}

@media(max-width: 991px){
  .faq-cont {
    width: 96%;
  }
}

/* ======================================================================================= FAQs  END*/

/* ======================================================================================= TERMS  START*/

.term-container{
  width: 80%;
  height: 70vh;
  margin: auto;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
}

.term-top{
  width: 100%;
  display : flex;
  align-items : center;
  text-align: center;
  border-bottom: 2px rgb(0, 0, 0, 0.1) solid;
  margin: 0 0 10px 0;
}

.term-tab{
  padding: 10px;
  width: 50%;
  /* border-bottom: 2px var(--thm-base-light) solid; */
  font-size: 18px;
  color: var(--thm-gray);
  cursor: pointer;
  transition: .2s ease all;
}

.term-tab:hover{
  background: rgb(0, 0, 0, 0.1);
}

.term-tab-on:hover{
  background:rgb(0, 0, 0, 0.1);
}

.term-tab-on{
  padding: 10px;
  width: 50%;
  font-size: 18px;
  color: var(--thm-base);
  /* border: 1px var(--thm-base) solid;  */
  position: relative;
  cursor: pointer;
  transition: .2s ease all;
}

.term-tab-on::after{
  content:"";
  background: var(--thm-grad);
  position: absolute;
  height: 2px; 
  width: 100px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%)
}

.term-bottom{
  width: 100%;
  height: 86%;
  padding: 3rem 5rem ;
  overflow-y: scroll;
  /* background: green; */
}

.term-bottom::-webkit-scrollbar{
  width: 6px;
  background: var(--thm-gray-light);
}
.term-bottom::-webkit-scrollbar-thumb{
  background: var(--thm-grad);
}

.term-bottom-content h2{
  color: var(--thm-base);
  margin: 0 0 30px 0;
}
.term-bottom-content h3{
  color: var(--thm-base);
  margin: 20px 0 20px 0;

}
.term-bottom-content p{
  margin: 0 0 10px 0;
  color: var(--thm-gray-dark)
}
.term-bottom-content li{
  margin: 0 0 10px 0;
  color: var(--thm-gray-dark)
}

.term-bottom ul{
  padding: 0 1rem
}

.term-bottom ul li{
  list-style: disc;
}

.term-bottom ol {
  padding: 0 1rem;
}

.term-bottom ol li{
  list-style:decimal;
  margin: 10px;
}

.aml li{
  list-style:circle !important;

}

.t-bolden{
  font-weight: 600;
}

.t-small {
  font-size: 12px;
  background: rgb(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 14px;
}
.t-small a {
  font-size: 14px;

}



@media(max-width: 991px) {
  .term-container {
    width: 96%;
  }
  .term-tab{
    font-size: 12px;
  }
  .term-tab-on{
    font-size: 12px;
  }
  .term-bottom {
    padding: 3rem 1rem;
  }
  .term-bottom-content h2{
    font-size: 22px;
  }
  .term-bottom-content h3{
    font-size: 18px;
  }
  .term-bottom-content p{
    font-size: 12px;
  }
  .term-bottom-content li{
    font-size: 12px;
  }
}

/* ======================================================================================= TERMS  END*/
/* ======================================================================================= EDUCATION  START*/

.edu-bubs-wrap{
  width: 100%;
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto;

}

.edu-bubs{
  padding: 2px 14px;
  color: var(--thm-white);
  background: var(--thm-grad);
  border-radius: 50px;
}

.edu-card{
  width: 100%;
  max-width: 300px;
  margin: 10px auto;
  background: var(--thm-gray-light);
  padding: 2rem;
  border-radius: 6px;
}

.edu-card p{
  font-size: 14px;
  color: var(--thm-gray-dark);
}

.edu-btn {
  cursor: pointer;
  margin: 14px 0 0 0;
  width: 100%;
  background: var(--thm-grad);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 10px;
  border: none;
  border-radius: 4px;
  color: var(--thm-white);
  transition: .2s ease-in-out;
}

.edu-btn:hover {
  opacity: .8;
}

.edu-btn:active {
  opacity: 1;
}

.ft-link{
  font-family: DM Sans, sans-serif;
  font-size: 16px !important ;
  font-weight: 400 !important ;
  cursor: pointer;
  transition  : .2s ease all;
}

/* 
.ft-link:hover{
  color: var(--thm-base) !important;
} */

.edu-icon{
  color: var(--thm-base);
  font-size: 26px ;
  background: var(--thm-gray-light);
  width: 60px;
  height : 60px;
  padding: 16px;
  border-radius: 10px;
}

.edu-stages-wrap{
  width: 100%;
  margin: 5rem 0 0 0;
}

.edu-stages{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.edu-stage{
  display: flex;
  align-items: column;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px var(--thm-gray-light) solid;
  padding: 16px 0;
}

.edust-hd{
  display: flex;
  align-items: center;
  gap: 12px;
}



.edust-cont{
  display: flex;
  align-items: center
}

.start-trading{
  margin: 5rem 0 0 0 ;
  padding: 2rem;
  background: var(--thm-grad);
  border-radius: 10px;
  color: var(--thm-white);
}

.start-trading h2{
  font-size: 32px;
}

.start-trading p{
  font-size: 16px;
  margin: 10px 0 30px 0 ;
}

.trade-btn{
  background: var(--thm-white);
  border: none;
  padding: .6rem 2rem;
  font-size: 16px;
  color: var(--thm-base);
  font-weight: 600;
  border-radius: 6px;
  transition: .2s ease all;
  cursor: pointer;
}

.trade-btn:hover{
  opacity: .8
}
.trade-btn:active{
  opacity: .6;
}

/* ======================================================================================= EDUCATION  END*/