

@media(max-width:650px){
    .topbar{
        display: none;
    }
    .navbar{
        display: none;
    }
    .nav-container{
        width: 94%;
    }
    .hero{
        margin: 0;
    }
    .hr-top{
        align-items: center;
        height: fit-content;
    }
    .hr-links-updates{
        display: none;

    }
    .hr-logo{
        height: 100px;
    }
    .hr-burger{
        display: block;
    }
    .burg-icon{
        font-size: 40px;
        color: var(--thm-base);
        transition: .2s ease-in-out;
        cursor: pointer;
    }
    .burg-icon:hover{
        color: var(--thm-black)
    }
    .hr-overlay{
        width: 100%;
        height: 100vh;
        background: var(--thm-black);
        opacity: 0.7;
        position: fixed;
        top: 0;
        z-index: 4345654;
        transition: .2s ease-in-out;
    }
    .hr-nav{
        display: block;
        width:68%;
        height: 100vh;
        position: fixed;
        background: var(--thm-base);
        z-index: 54565456;
        overflow-y: scroll;
        top: 0;
        /* left: -100%; */
        transition: .5s ease-in-out;
        transition-delay: .2s ease-in-out;
        padding: 30px 20px 30px 20px;
    }
    .hnv-top{
        display: flex;
        width: 100%;
        justify-content: space-between;
        border-bottom: 1px rgba(255, 255, 255, 0.12) solid ;
        /* height: 100px; */
        position: relative;
    }
    .hnv-logo{
        width: 70%;
        /* background: green; */
    }
    .hnv-logo img{
        width: 90%;
    }

    .hnv-icon{
        background: rgba(255, 255, 255, 0.25);
        color: var(--thm-white);
        border-radius: 2px;
        width: 40px;
        height: 40px;
        padding: 10px;
        transition: .3s ease-in-out;
        font-size: 24px;
        position: absolute;
        top: 0px;
        right: 0;
    }
    .hnv-icon:hover{
        background: var(--thm-black)
    }
    .hnv-links{
        display: flex;
        flex-direction: column;
        /* background: yellow; */
    }
    .hnv-links-wrap{
        display: flex;
        flex-direction: column;
        border-bottom: 1px rgba(255, 255, 255, 0.12) solid;
        /* background: yellow; */
        padding: 10px 0;
    }

    .hnv-link-tab{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .hnv-link-tab p{
        font-family: DM Sans, sans-serif;
        color: var(--thm-white);
    }

    .hnv-tab-icon{
        background: var(--thm-base-light);
        color: var(--thm-white);
        border-radius: 4px;
        width: 30px;
        height: 30px;
        padding: 6px;
        font-size: 14px;
        transition: .3s ease-in-out;
        cursor: pointer;
    }

    .hnv-tab-icon:hover{
        background: var(--thm-black)
    }

    .hnv-link-cont{
        width: 90%;
        margin: 0 0 0 auto;
        height: 0px;
        overflow: hidden;
        transition: .5s ease-in-out !important ;
    }

    .hnv-link-cont p{
        color: var(--thm-white);
        border-top: 1px rgba(255, 255, 255, 0.12) solid;
        width: 100%;
        padding: 10px 0;
    }
    
    .hnv-link-cont p a{
        font-size: 14px;
        color: var(--thm-white)
    }

    .hr-pattern{
        display: none;
    }

    .hr-bottom{
        background: var(--thm-black)
    }

    .hrb{
        justify-content: center;
        width: 100%;
    }

    .hrb-content {
        width: 100%;
    }

    .hrb-content h1{
        font-size: 40px;
        margin: 0 0 24px 0;
    }
    
    .hrb-content p{
        font-size: 18px;
        margin: 0 0 30px 0;
    }

    .str-cont p{
        font-size: 12px;
        text-align: center;
    }

    .card{
        min-width: 240px;
    }
     
    .cds-top{
        width: 100%;
        overflow-x: scroll;
        padding: 0 0 4px 0
    }

    .cds-top::-webkit-scrollbar{
        height: 4px;
        background: rgba(0, 0, 0, 0.12);
    }
    .cds-top::-webkit-scrollbar-thumb{
        background: var(--thm-grad);
    }

    .cds-bottom{
        width: 100%;
        gap: 0;
        justify-content: space-evenly
    }

    .cdsb-sect p{
        font-size: 12px;
        width: 86%;
    }

    .twc{
        flex-direction: column;
    }
    .twc-left hr{
        width: 100%;
    }

    .twc-left{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
        align-items: center;
        text-align: center;
    }

    .twc-left-top{
        width: 100%;
    }

    .twc-top-badge{
        gap: .2rem;
    }
    .twc-badge-cont p {
        font-size: 10px;
    }
    .twc-badge-cont h5{
        font-size: 10px;
    }

    .jac-top h1{
        font-size: 26px;
    }

    .jac-bottom{
        flex-direction: column;
    }

    .jac-bottom-img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0 20px 0;
    }

    .jac-bottom-img img{
        width: 90%;
    }

    .jac-bottom-cards{
        width: 100%;
        gap: 18px 18px;
    }

    .jac-bottom-cards div:nth-child(2) {
        margin: 0;
    }

    .jac-bottom-cards div:nth-child(3) {
        margin: 0;
    }

    .jac-bottom-card p{
        font-size: 12px;
    }

    .ma{
        flex-direction: column;
        padding: 5rem 0 5rem 0;
        gap: 4rem;
    }
    
    .ma-left{
        width: 100%;
        padding: 0 14px;
        text-align: center;
    }

    .ma-left-boxes{
        justify-content: center;
    }

    .ma-left h1{
        font-size: 26px;
    }

    .ma-left p{
        margin: 14px auto 0 auto ;
        
    }

    .ma-right{
        width: 100%;
    }

    .ma-right video{
        box-shadow: 0px 0px 60px rgba(0, 0, 0, .5);
    }
    .pkg-top h1{
        font-size: 26px;
    }

    .pkg-light{
        transform: scale(1);
    }

    .pkg-bottom{
        flex-direction: column-reverse;
        gap: 20px
    }

    .pkg-awards{
        flex-wrap: wrap;
        padding: 2rem 0;
    }
    .pkg-last-top{
        width: 80px;
        height: 80px;
    }
    .pkg-last-top p{
       font-size: 12px;
    }
    .pkg-last-top{
        width: 50px;
        height: 50px;
    }
    .pkg-last{
        width: 30%;
    }

    /* .pkg-last-bottom {

    } */
    .pkg-last-bottom h4{
        font-size: 12px;
    }
    .pkg-last-bottom p{
        font-size: 12px;
    }
    .mt{
        flex-direction: column;
    }
    .mt-left{
        width: 100%; 
    }
    .mt-left img{
        width: 100%;
    }
    .mt-right{
        width:100%;
    }

    .ft-top{
        padding: 10px;
        color: var(--thm-gray-light)
    }

    .ft-icon{
        font-size: 20px;
    }
    .ft-top-content div {
        width: 90%;
    }
    .ft-top-content div h1 {
        font-size: 22px;
    }
    
    .ft-top-content div p {
        font-size: 10px;
    }
    
    .ft-mid-wrap{
        flex-direction: column;
        gap: 2rem;
    }

    .ft-mid-1{
        width: 100%;
    }
    .ft-mid-1 h3{
        font-size: 16px;
        color: var(--thm-gray);
    }

    .ft-mid-1 p{
        font-size: 12px;
        color: var(--thm-gray);
    }

    .ft-mid-1{
        width: 100%;
    }
    .ft-mid-2 h3{
        font-size: 16px;
        margin: 0 0 14px 0;
        color: var(--thm-gray);
    }
    
    .ft-mid-2 ul {
        gap: .4rem
    }
    .ft-mid-2 ul a{
        color: var(--thm-gray);
        font-size: 12px;
        font-weight: 300;
    }
    .ftb{
        color: var(--thm-gray);
        flex-direction: column;
        gap: 10px;
    }
    .ftb-left a{
        font-size: 10px;
    }
    .ftb-right p{
         font-size: 10px;

     }


     .about-us{
        padding: 0;
     }

     .au-top-cont h1{
        font-size: 22px;
        margin: 0 0 10px 0;
     }
     .au-top-cont p{
        font-size: 16px;
     }
     .aut-icon{
        min-width: 50px;
        min-height: 50px;
        max-width: 50px;
        max-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .autcon{
        font-size: 50px;
     }
     .au-top-cards{
        flex-direction: column;
        align-items: center;
     }
     .aut-card{
        align-items: center;
        flex-direction: column;
        width: 80%;
        text-align: center;
     }
     .au-bottom{
        flex-direction: column;
     }
     .aub-left, .aub-right{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
     }
     .aub-left{
        margin: 0 0 5rem 0;
     }
     .aub-right{
        gap: 3rem;
     }
     .aub-left h2{
        font-size: 32px;
        line-height: 30px;
     }
     .aubr-top{
        flex-direction: column;
     }


     .contact{
        padding: 0px;
     }
     .cu h1{
        font-size: 22px;
     }
     .cu p{
        font-size: 16px;
     }
     .cu-bottom{
        flex-direction: column;
     }
     .cub-left, .cub-right{
        width: 90%;
     }
     .cub-right{
        margin: 3rem 0 0 0 ;
     }


     .edu-stage{
        flex-direction: column;
        gap: 1rem
     }

     .ft-link{
        font-family: DM Sans, sans-serif;
        font-size: 12px !important ;
        font-weight: 300 !important ;
        cursor: pointer;
        transition  : .2s ease all;
     }
}

